[
  {
    mimeType: 'video/mp4; codecs="avc1.42001E, mp4a.40.2"',
    qualityLabel: '360p',
    bitrate: 612779,
    audioBitrate: 96,
    itag: 18,
    width: 640,
    height: 360,
    lastModified: '1644474361873642',
    contentLength: '2369157',
    quality: 'medium',
    fps: 30,
    projectionType: 'RECTANGULAR',
    averageBitrate: 611434,
    audioQuality: 'AUDIO_QUALITY_LOW',
    approxDurationMs: '30998',
    audioSampleRate: '44100',
    audioChannels: 2,
    url: 'https://rr2---sn-in2pq-jb3e.googlevideo.com/videoplayback?expire=1645776247&ei=FjkYYu3hOdibg8UPhJWA0Ag&ip=103.151.219.254&id=o-ABFUAPfSahQ1PxwpMrB8YhodgUFuXQpTuISkPSrJEURf&itag=18&source=youtube&requiressl=yes&mh=DH&mm=31%2C29&mn=sn-in2pq-jb3e%2Csn-npoe7n7s&ms=au%2Crdu&mv=m&mvi=2&pl=24&initcwndbps=212500&spc=4ocVCyEinZU14ckAWjI4_b7QYFIe&vprv=1&mime=video%2Fmp4&ns=DHa5_r0eN4-L8WQW3dhKrOQG&gir=yes&clen=2369157&ratebypass=yes&dur=30.998&lmt=1644474361873642&mt=1645754227&fvip=1&fexp=24001373%2C24007246&c=WEB&txp=5310224&n=mhJ4TTKQ6i6-Ag&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAKxFA77Smsr29HxWbPsd3YEyebNAqTBDmvV8JkWAe-iUAiByIavMBPc4VCFRUvgg1m4sEIgEXtTUIGFih_5Siilcsw%3D%3D&sig=AOq0QJ8wRQIgavVrTMn3-3vXDYQcUCy78fMsgaBBDYknVLH7M11oR08CIQCip8JtQya6dQyXwFblnpDPxtB9pGO8-TgkC9z2HogB0w%3D%3D',
    hasVideo: true,
    hasAudio: true,
    container: 'mp4',
    codecs: 'avc1.42001E, mp4a.40.2',
    videoCodec: 'avc1.42001E',
    audioCodec: 'mp4a.40.2',
    isLive: false,
    isHLS: false,
    isDashMPD: false
  },
  {
    mimeType: 'video/mp4; codecs="avc1.64001f"',
    qualityLabel: '720p',
    bitrate: 1880539,
    audioBitrate: null,
    itag: 136,
    width: 1280,
    height: 720,
    initRange: { start: '0', end: '738' },
    indexRange: { start: '739', end: '842' },
    lastModified: '1644474371566779',
    contentLength: '6378817',
    quality: 'hd720',
    fps: 30,
    projectionType: 'RECTANGULAR',
    averageBitrate: 1649871,
    approxDurationMs: '30930',
    url: 'https://rr2---sn-in2pq-jb3e.googlevideo.com/videoplayback?expire=1645776247&ei=FjkYYu3hOdibg8UPhJWA0Ag&ip=103.151.219.254&id=o-ABFUAPfSahQ1PxwpMrB8YhodgUFuXQpTuISkPSrJEURf&itag=136&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278&source=youtube&requiressl=yes&mh=DH&mm=31%2C29&mn=sn-in2pq-jb3e%2Csn-npoe7n7s&ms=au%2Crdu&mv=m&mvi=2&pl=24&initcwndbps=212500&spc=4ocVCyEinZU14ckAWjI4_b7QYFIe&vprv=1&mime=video%2Fmp4&ns=VvhDMzgmjhErU1S-2eKywK0G&gir=yes&clen=6378817&dur=30.930&lmt=1644474371566779&mt=1645754227&fvip=1&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5310224&n=-DaiLXN2zEfA0Q&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgIxmBmzRhQzdnzTz7oRNNvs3AjzyxW5uUO91a3DJqxyYCIQC5ALQWgrk4Cfo_dX2yxfTnJVArdqk9oLDMEzoo1n5Yjw%3D%3D&sig=AOq0QJ8wRAIgKqkVw87BLcnjfiklky3fYdaAk81B3sROOYao_kY2-4wCIBU-E6RntzImPVG47wyqvlgbg2pzHhzYsPOPTquDwn04',
    hasVideo: true,
    hasAudio: false,
    container: 'mp4',
    codecs: 'avc1.64001f',
    videoCodec: 'avc1.64001f',
    audioCodec: null,
    isLive: false,
    isHLS: false,
    isDashMPD: false
  },
  {
    mimeType: 'video/webm; codecs="vp9"',
    qualityLabel: '720p',
    bitrate: 753448,
    audioBitrate: null,
    itag: 247,
    width: 1280,
    height: 720,
    initRange: { start: '0', end: '219' },
    indexRange: { start: '220', end: '318' },
    lastModified: '1644474370952013',
    contentLength: '2721723',
    quality: 'hd720',
    fps: 30,
    projectionType: 'RECTANGULAR',
    averageBitrate: 703969,
    colorInfo: {
      primaries: 'COLOR_PRIMARIES_BT709',
      transferCharacteristics: 'COLOR_TRANSFER_CHARACTERISTICS_BT709',
      matrixCoefficients: 'COLOR_MATRIX_COEFFICIENTS_BT709'
    },
    approxDurationMs: '30930',
    url: 'https://rr2---sn-in2pq-jb3e.googlevideo.com/videoplayback?expire=1645776247&ei=FjkYYu3hOdibg8UPhJWA0Ag&ip=103.151.219.254&id=o-ABFUAPfSahQ1PxwpMrB8YhodgUFuXQpTuISkPSrJEURf&itag=247&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278&source=youtube&requiressl=yes&mh=DH&mm=31%2C29&mn=sn-in2pq-jb3e%2Csn-npoe7n7s&ms=au%2Crdu&mv=m&mvi=2&pl=24&initcwndbps=212500&spc=4ocVCyEinZU14ckAWjI4_b7QYFIe&vprv=1&mime=video%2Fwebm&ns=VvhDMzgmjhErU1S-2eKywK0G&gir=yes&clen=2721723&dur=30.930&lmt=1644474370952013&mt=1645754227&fvip=1&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5310224&n=-DaiLXN2zEfA0Q&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgcMrI82NDoPf6_01Fe6quKmZEhxPzYVrjyN2QqdU2GFUCIGJwZCyxeKkYBMCs0Ju0y7EX7C2y1u_V0ojty2pBs5kf&sig=AOq0QJ8wRgIhAJXjnyiT8HpH-6ZF66VUHAyaXmoLInadzsLPyaEPwSs6AiEA64bmNckPYMKwSmQ87ZeCFh8FQgcTIPA1_zbM6aHk3MU%3D',
    hasVideo: true,
    hasAudio: false,
    container: 'webm',
    codecs: 'vp9',
    videoCodec: 'vp9',
    audioCodec: null,
    isLive: false,
    isHLS: false,
    isDashMPD: false
  },
  {
    mimeType: 'video/mp4; codecs="avc1.4d401f"',
    qualityLabel: '480p',
    bitrate: 995907,
    audioBitrate: null,
    itag: 135,
    width: 854,
    height: 480,
    initRange: { start: '0', end: '738' },
    indexRange: { start: '739', end: '842' },
    lastModified: '1644474371169235',
    contentLength: '3418183',
    quality: 'large',
    fps: 30,
    projectionType: 'RECTANGULAR',
    averageBitrate: 884108,
    approxDurationMs: '30930',
    url: 'https://rr2---sn-in2pq-jb3e.googlevideo.com/videoplayback?expire=1645776247&ei=FjkYYu3hOdibg8UPhJWA0Ag&ip=103.151.219.254&id=o-ABFUAPfSahQ1PxwpMrB8YhodgUFuXQpTuISkPSrJEURf&itag=135&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278&source=youtube&requiressl=yes&mh=DH&mm=31%2C29&mn=sn-in2pq-jb3e%2Csn-npoe7n7s&ms=au%2Crdu&mv=m&mvi=2&pl=24&initcwndbps=212500&spc=4ocVCyEinZU14ckAWjI4_b7QYFIe&vprv=1&mime=video%2Fmp4&ns=VvhDMzgmjhErU1S-2eKywK0G&gir=yes&clen=3418183&dur=30.930&lmt=1644474371169235&mt=1645754227&fvip=1&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5310224&n=-DaiLXN2zEfA0Q&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgIbw8ylEFNOg2MKuoO-D23Zj8CQqskpfIFf7JkL2Q_gUCIQCRohOj8xUk6tXFgAZyHNOwOkOtABsq03cTWlXjKndS-A%3D%3D&sig=AOq0QJ8wRQIgLhhdmkjs_aUcY7j8AUFBUgpTuzWrlGmWdvuUpbCyCYACIQCzkAGj-fL3OWajlgnOCPsNs8r4vGV21AJK3V8--Rw7Xg%3D%3D',
    hasVideo: true,
    hasAudio: false,
    container: 'mp4',
    codecs: 'avc1.4d401f',
    videoCodec: 'avc1.4d401f',
    audioCodec: null,
    isLive: false,
    isHLS: false,
    isDashMPD: false
  },
  {
    mimeType: 'video/webm; codecs="vp9"',
    qualityLabel: '480p',
    bitrate: 473646,
    audioBitrate: null,
    itag: 244,
    width: 854,
    height: 480,
    initRange: { start: '0', end: '218' },
    indexRange: { start: '219', end: '317' },
    lastModified: '1644474370230253',
    contentLength: '1701137',
    quality: 'large',
    fps: 30,
    projectionType: 'RECTANGULAR',
    averageBitrate: 439996,
    colorInfo: {
      primaries: 'COLOR_PRIMARIES_BT709',
      transferCharacteristics: 'COLOR_TRANSFER_CHARACTERISTICS_BT709',
      matrixCoefficients: 'COLOR_MATRIX_COEFFICIENTS_BT709'
    },
    approxDurationMs: '30930',
    url: 'https://rr2---sn-in2pq-jb3e.googlevideo.com/videoplayback?expire=1645776247&ei=FjkYYu3hOdibg8UPhJWA0Ag&ip=103.151.219.254&id=o-ABFUAPfSahQ1PxwpMrB8YhodgUFuXQpTuISkPSrJEURf&itag=244&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278&source=youtube&requiressl=yes&mh=DH&mm=31%2C29&mn=sn-in2pq-jb3e%2Csn-npoe7n7s&ms=au%2Crdu&mv=m&mvi=2&pl=24&initcwndbps=212500&spc=4ocVCyEinZU14ckAWjI4_b7QYFIe&vprv=1&mime=video%2Fwebm&ns=VvhDMzgmjhErU1S-2eKywK0G&gir=yes&clen=1701137&dur=30.930&lmt=1644474370230253&mt=1645754227&fvip=1&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5310224&n=-DaiLXN2zEfA0Q&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhANumn2X8QvuUmPaK_wm9WtBATSUTCi05924QcoUESo8qAiAEuMt94RTweGFPVVXQuzT2jnUQUi-j9rF4jcVgoKjPYg%3D%3D&sig=AOq0QJ8wRAIgJ5S5Aw68ou6HU3mzFCSv0sdcxZ6qeGL-Y0_q0yGsKpcCIHNVcBomRupVd3XESKg991WlYSQ36KcX8c2v063o3_3f',
    hasVideo: true,
    hasAudio: false,
    container: 'webm',
    codecs: 'vp9',
    videoCodec: 'vp9',
    audioCodec: null,
    isLive: false,
    isHLS: false,
    isDashMPD: false
  },
  {
    mimeType: 'video/mp4; codecs="avc1.4d401e"',
    qualityLabel: '360p',
    bitrate: 624413,
    audioBitrate: null,
    itag: 134,
    width: 640,
    height: 360,
    initRange: { start: '0', end: '738' },
    indexRange: { start: '739', end: '842' },
    lastModified: '1644474371215302',
    contentLength: '2063304',
    quality: 'medium',
    fps: 30,
    projectionType: 'RECTANGULAR',
    averageBitrate: 533670,
    highReplication: true,
    approxDurationMs: '30930',
    url: 'https://rr2---sn-in2pq-jb3e.googlevideo.com/videoplayback?expire=1645776247&ei=FjkYYu3hOdibg8UPhJWA0Ag&ip=103.151.219.254&id=o-ABFUAPfSahQ1PxwpMrB8YhodgUFuXQpTuISkPSrJEURf&itag=134&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278&source=youtube&requiressl=yes&mh=DH&mm=31%2C29&mn=sn-in2pq-jb3e%2Csn-npoe7n7s&ms=au%2Crdu&mv=m&mvi=2&pl=24&initcwndbps=212500&spc=4ocVCyEinZU14ckAWjI4_b7QYFIe&vprv=1&mime=video%2Fmp4&ns=VvhDMzgmjhErU1S-2eKywK0G&gir=yes&clen=2063304&dur=30.930&lmt=1644474371215302&mt=1645754227&fvip=1&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5310224&n=-DaiLXN2zEfA0Q&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgcuWjk1tCrwcogrM-7ztRTTPPExi_AlHe9oiM1QA8rsgCIA0OK7k2DNdUxnwINHWCOWjQp-MTM0LBALHdJaWM9T_R&sig=AOq0QJ8wRAIgWrcf3RVs0kBAuu2d1CBXddvsmIZJtRgF90fc-qtdkO4CIAZFhHCl5upPihX4kCbYIuNfH82Kxm1aaSb0McHeY_AR',
    hasVideo: true,
    hasAudio: false,
    container: 'mp4',
    codecs: 'avc1.4d401e',
    videoCodec: 'avc1.4d401e',
    audioCodec: null,
    isLive: false,
    isHLS: false,
    isDashMPD: false
  },
  {
    mimeType: 'video/webm; codecs="vp9"',
    qualityLabel: '360p',
    bitrate: 282644,
    audioBitrate: null,
    itag: 243,
    width: 640,
    height: 360,
    initRange: { start: '0', end: '218' },
    indexRange: { start: '219', end: '317' },
    lastModified: '1644474370738292',
    contentLength: '1059428',
    quality: 'medium',
    fps: 30,
    projectionType: 'RECTANGULAR',
    averageBitrate: 274019,
    colorInfo: {
      primaries: 'COLOR_PRIMARIES_BT709',
      transferCharacteristics: 'COLOR_TRANSFER_CHARACTERISTICS_BT709',
      matrixCoefficients: 'COLOR_MATRIX_COEFFICIENTS_BT709'
    },
    approxDurationMs: '30930',
    url: 'https://rr2---sn-in2pq-jb3e.googlevideo.com/videoplayback?expire=1645776247&ei=FjkYYu3hOdibg8UPhJWA0Ag&ip=103.151.219.254&id=o-ABFUAPfSahQ1PxwpMrB8YhodgUFuXQpTuISkPSrJEURf&itag=243&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278&source=youtube&requiressl=yes&mh=DH&mm=31%2C29&mn=sn-in2pq-jb3e%2Csn-npoe7n7s&ms=au%2Crdu&mv=m&mvi=2&pl=24&initcwndbps=212500&spc=4ocVCyEinZU14ckAWjI4_b7QYFIe&vprv=1&mime=video%2Fwebm&ns=VvhDMzgmjhErU1S-2eKywK0G&gir=yes&clen=1059428&dur=30.930&lmt=1644474370738292&mt=1645754227&fvip=1&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5310224&n=-DaiLXN2zEfA0Q&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgZ7fRMpjUFOT71nVVa93RQkWCmV7jdqcDlxe3buz18GkCIQD6LRLjvUqSTaY6L-Fqi5zto1Zyf5UQWOyKnPAOyRiUPQ%3D%3D&sig=AOq0QJ8wRAIgPWz7vNRLVHAsTUBpozTJNh2OtXJcdHM1w9lEicnKr5wCIC-uQJlxwNjsczmIk1hsdjRMjUjPpjfVg20RkN_abliB',
    hasVideo: true,
    hasAudio: false,
    container: 'webm',
    codecs: 'vp9',
    videoCodec: 'vp9',
    audioCodec: null,
    isLive: false,
    isHLS: false,
    isDashMPD: false
  },
  {
    mimeType: 'video/mp4; codecs="avc1.4d4015"',
    qualityLabel: '240p',
    bitrate: 260184,
    audioBitrate: null,
    itag: 133,
    width: 426,
    height: 240,
    initRange: { start: '0', end: '738' },
    indexRange: { start: '739', end: '842' },
    lastModified: '1644474373918856',
    contentLength: '948141',
    quality: 'small',
    fps: 30,
    projectionType: 'RECTANGULAR',
    averageBitrate: 245235,
    approxDurationMs: '30930',
    url: 'https://rr2---sn-in2pq-jb3e.googlevideo.com/videoplayback?expire=1645776247&ei=FjkYYu3hOdibg8UPhJWA0Ag&ip=103.151.219.254&id=o-ABFUAPfSahQ1PxwpMrB8YhodgUFuXQpTuISkPSrJEURf&itag=133&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278&source=youtube&requiressl=yes&mh=DH&mm=31%2C29&mn=sn-in2pq-jb3e%2Csn-npoe7n7s&ms=au%2Crdu&mv=m&mvi=2&pl=24&initcwndbps=212500&spc=4ocVCyEinZU14ckAWjI4_b7QYFIe&vprv=1&mime=video%2Fmp4&ns=VvhDMzgmjhErU1S-2eKywK0G&gir=yes&clen=948141&dur=30.930&lmt=1644474373918856&mt=1645754227&fvip=1&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5310224&n=-DaiLXN2zEfA0Q&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgfzRmHG8CCOqkQPq31VVJzKP5E4TaOP2h2bWoHt35naYCIHstjc3sZud-SbmuksglXaSf8Dr_DS46qiKx9mkBNGWd&sig=AOq0QJ8wRQIgRPYGOPSnCoZjtgWpZhn2TeWAkIAv6Dt6C5mZMHuc2S4CIQCjnqdOk-i8PhCSDgN-YAvwVpeZv1ZZ0lJQ1LTIr83C9Q%3D%3D',
    hasVideo: true,
    hasAudio: false,
    container: 'mp4',
    codecs: 'avc1.4d4015',
    videoCodec: 'avc1.4d4015',
    audioCodec: null,
    isLive: false,
    isHLS: false,
    isDashMPD: false
  },
  {
    mimeType: 'video/webm; codecs="vp9"',
    qualityLabel: '240p',
    bitrate: 192866,
    audioBitrate: null,
    itag: 242,
    width: 426,
    height: 240,
    initRange: { start: '0', end: '217' },
    indexRange: { start: '218', end: '316' },
    lastModified: '1644474370796590',
    contentLength: '685974',
    quality: 'small',
    fps: 30,
    projectionType: 'RECTANGULAR',
    averageBitrate: 177426,
    colorInfo: {
      primaries: 'COLOR_PRIMARIES_BT709',
      transferCharacteristics: 'COLOR_TRANSFER_CHARACTERISTICS_BT709',
      matrixCoefficients: 'COLOR_MATRIX_COEFFICIENTS_BT709'
    },
    approxDurationMs: '30930',
    url: 'https://rr2---sn-in2pq-jb3e.googlevideo.com/videoplayback?expire=1645776247&ei=FjkYYu3hOdibg8UPhJWA0Ag&ip=103.151.219.254&id=o-ABFUAPfSahQ1PxwpMrB8YhodgUFuXQpTuISkPSrJEURf&itag=242&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278&source=youtube&requiressl=yes&mh=DH&mm=31%2C29&mn=sn-in2pq-jb3e%2Csn-npoe7n7s&ms=au%2Crdu&mv=m&mvi=2&pl=24&initcwndbps=212500&spc=4ocVCyEinZU14ckAWjI4_b7QYFIe&vprv=1&mime=video%2Fwebm&ns=VvhDMzgmjhErU1S-2eKywK0G&gir=yes&clen=685974&dur=30.930&lmt=1644474370796590&mt=1645754227&fvip=1&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5310224&n=-DaiLXN2zEfA0Q&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgRgSer5DqRns_STlW6qb9X5YJKv4tF2SwyVihXvN5VcsCIQDHLyl0U-ROSKEvcr8izGbVhe9VvdFMMv3dsfGTieGHyw%3D%3D&sig=AOq0QJ8wRQIhAI0KAPkwbfSBCHFKGaZEwO65J0UV1OK5oPdHONCMeeeoAiA8_mOAlPZ3UDd6A0-ePHWAf_44tD_8A4kwg4LZPjcY3w%3D%3D',
    hasVideo: true,
    hasAudio: false,
    container: 'webm',
    codecs: 'vp9',
    videoCodec: 'vp9',
    audioCodec: null,
    isLive: false,
    isHLS: false,
    isDashMPD: false
  },
  {
    mimeType: 'video/mp4; codecs="avc1.4d400c"',
    qualityLabel: '144p',
    bitrate: 114028,
    audioBitrate: null,
    itag: 160,
    width: 256,
    height: 144,
    initRange: { start: '0', end: '737' },
    indexRange: { start: '738', end: '841' },
    lastModified: '1644474371335636',
    contentLength: '415651',
    quality: 'tiny',
    fps: 30,
    projectionType: 'RECTANGULAR',
    averageBitrate: 107507,
    approxDurationMs: '30930',
    url: 'https://rr2---sn-in2pq-jb3e.googlevideo.com/videoplayback?expire=1645776247&ei=FjkYYu3hOdibg8UPhJWA0Ag&ip=103.151.219.254&id=o-ABFUAPfSahQ1PxwpMrB8YhodgUFuXQpTuISkPSrJEURf&itag=160&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278&source=youtube&requiressl=yes&mh=DH&mm=31%2C29&mn=sn-in2pq-jb3e%2Csn-npoe7n7s&ms=au%2Crdu&mv=m&mvi=2&pl=24&initcwndbps=212500&spc=4ocVCyEinZU14ckAWjI4_b7QYFIe&vprv=1&mime=video%2Fmp4&ns=VvhDMzgmjhErU1S-2eKywK0G&gir=yes&clen=415651&dur=30.930&lmt=1644474371335636&mt=1645754227&fvip=1&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5310224&n=-DaiLXN2zEfA0Q&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAL8t_7uhZK30IAHjlO8fg8jacg-Xz-gScpQEFf2OJ8yvAiEAlEpjbLmm74Arq4dvv3EuAG2Y5rNvYvZgSR1YkjFvnV8%3D&sig=AOq0QJ8wRgIhAIZsiMCsV-m88zIL7afpw6cyA2rDLd9VP8voCYMaian_AiEAh90Fdib9mR8yiRYvIl-y5x9-h_DeEQGicZzWkbopgPc%3D',
    hasVideo: true,
    hasAudio: false,
    container: 'mp4',
    codecs: 'avc1.4d400c',
    videoCodec: 'avc1.4d400c',
    audioCodec: null,
    isLive: false,
    isHLS: false,
    isDashMPD: false
  },
  {
    mimeType: 'video/webm; codecs="vp9"',
    qualityLabel: '144p',
    bitrate: 91710,
    audioBitrate: null,
    itag: 278,
    width: 256,
    height: 144,
    initRange: { start: '0', end: '217' },
    indexRange: { start: '218', end: '315' },
    lastModified: '1644474371861356',
    contentLength: '339983',
    quality: 'tiny',
    fps: 30,
    projectionType: 'RECTANGULAR',
    averageBitrate: 87936,
    colorInfo: {
      primaries: 'COLOR_PRIMARIES_BT709',
      transferCharacteristics: 'COLOR_TRANSFER_CHARACTERISTICS_BT709',
      matrixCoefficients: 'COLOR_MATRIX_COEFFICIENTS_BT709'
    },
    approxDurationMs: '30930',
    url: 'https://rr2---sn-in2pq-jb3e.googlevideo.com/videoplayback?expire=1645776247&ei=FjkYYu3hOdibg8UPhJWA0Ag&ip=103.151.219.254&id=o-ABFUAPfSahQ1PxwpMrB8YhodgUFuXQpTuISkPSrJEURf&itag=278&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278&source=youtube&requiressl=yes&mh=DH&mm=31%2C29&mn=sn-in2pq-jb3e%2Csn-npoe7n7s&ms=au%2Crdu&mv=m&mvi=2&pl=24&initcwndbps=212500&spc=4ocVCyEinZU14ckAWjI4_b7QYFIe&vprv=1&mime=video%2Fwebm&ns=VvhDMzgmjhErU1S-2eKywK0G&gir=yes&clen=339983&dur=30.930&lmt=1644474371861356&mt=1645754227&fvip=1&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5310224&n=-DaiLXN2zEfA0Q&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgek4uEmmQ51A8pZTv_alDqyIjnkolsrzl-4ltj7UO5OICIQDbIbebBK6nshHp8tdsQFJPiUqd5M0SO7lGwk9ovRNGyA%3D%3D&sig=AOq0QJ8wRgIhAOkr1zbVhVpEqDbuWIZdDCWxUBsW0WQXZkHCy-ZtS6exAiEAtfcB-R_a6DBmSSFZkpXAr-A1U4ufZCfDguFdt8B54kw%3D',
    hasVideo: true,
    hasAudio: false,
    container: 'webm',
    codecs: 'vp9',
    videoCodec: 'vp9',
    audioCodec: null,
    isLive: false,
    isHLS: false,
    isDashMPD: false
  },
  {
    mimeType: 'audio/webm; codecs="opus"',
    qualityLabel: null,
    bitrate: 143043,
    audioBitrate: 160,
    itag: 251,
    initRange: { start: '0', end: '265' },
    indexRange: { start: '266', end: '332' },
    lastModified: '1644474368937976',
    contentLength: '519951',
    quality: 'tiny',
    projectionType: 'RECTANGULAR',
    averageBitrate: 134349,
    audioQuality: 'AUDIO_QUALITY_MEDIUM',
    approxDurationMs: '30961',
    audioSampleRate: '48000',
    audioChannels: 2,
    loudnessDb: 3.5,
    url: 'https://rr2---sn-in2pq-jb3e.googlevideo.com/videoplayback?expire=1645776247&ei=FjkYYu3hOdibg8UPhJWA0Ag&ip=103.151.219.254&id=o-ABFUAPfSahQ1PxwpMrB8YhodgUFuXQpTuISkPSrJEURf&itag=251&source=youtube&requiressl=yes&mh=DH&mm=31%2C29&mn=sn-in2pq-jb3e%2Csn-npoe7n7s&ms=au%2Crdu&mv=m&mvi=2&pl=24&initcwndbps=212500&spc=4ocVCyEinZU14ckAWjI4_b7QYFIe&vprv=1&mime=audio%2Fwebm&ns=VvhDMzgmjhErU1S-2eKywK0G&gir=yes&clen=519951&dur=30.961&lmt=1644474368937976&mt=1645754227&fvip=1&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5310224&n=-DaiLXN2zEfA0Q&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIge5alfqg5Oye8ACUr2W_MGWMlbAqPu4tAtFrjRz3i-L8CIQCQNnKcBO4zUI4gjNay0bG5cs83gtEPXLymVQzeZNs2mA%3D%3D&sig=AOq0QJ8wRQIhAKUuwiuL4GJ2i78qSZOtwH2ERPBF59IyL7MxrPLHQaafAiBjOxberHnje2lv7rIX3O85NYLU9kJIi4atlCtKgKkNVQ%3D%3D',
    hasVideo: false,
    hasAudio: true,
    container: 'webm',
    codecs: 'opus',
    videoCodec: null,
    audioCodec: 'opus',
    isLive: false,
    isHLS: false,
    isDashMPD: false
  },
  {
    mimeType: 'audio/mp4; codecs="mp4a.40.2"',
    qualityLabel: null,
    bitrate: 130389,
    audioBitrate: 128,
    itag: 140,
    initRange: { start: '0', end: '631' },
    indexRange: { start: '632', end: '711' },
    lastModified: '1644474366208029',
    contentLength: '502847',
    quality: 'tiny',
    projectionType: 'RECTANGULAR',
    averageBitrate: 129775,
    highReplication: true,
    audioQuality: 'AUDIO_QUALITY_MEDIUM',
    approxDurationMs: '30998',
    audioSampleRate: '44100',
    audioChannels: 2,
    loudnessDb: 3.5,
    url: 'https://rr2---sn-in2pq-jb3e.googlevideo.com/videoplayback?expire=1645776247&ei=FjkYYu3hOdibg8UPhJWA0Ag&ip=103.151.219.254&id=o-ABFUAPfSahQ1PxwpMrB8YhodgUFuXQpTuISkPSrJEURf&itag=140&source=youtube&requiressl=yes&mh=DH&mm=31%2C29&mn=sn-in2pq-jb3e%2Csn-npoe7n7s&ms=au%2Crdu&mv=m&mvi=2&pl=24&initcwndbps=212500&spc=4ocVCyEinZU14ckAWjI4_b7QYFIe&vprv=1&mime=audio%2Fmp4&ns=VvhDMzgmjhErU1S-2eKywK0G&gir=yes&clen=502847&dur=30.998&lmt=1644474366208029&mt=1645754227&fvip=1&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5310224&n=-DaiLXN2zEfA0Q&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgR6vCMjU9lREH5P_C9k8CN5WvSD5BwRZ6ZvA1-rxgXDACIAbpAc6s_LnDyx0KFStzwKnGiBqEf20q2wxuPH5gwIJk&sig=AOq0QJ8wRgIhAMJzej_7F3s37o6iHSLvSRxzGmbrefwe8FEQ3zSdV7x7AiEAgAwOv0NZy8PMClLnELkxm_Zex8_nl-1wX-DxlwaKuL0%3D',
    hasVideo: false,
    hasAudio: true,
    container: 'mp4',
    codecs: 'mp4a.40.2',
    videoCodec: null,
    audioCodec: 'mp4a.40.2',
    isLive: false,
    isHLS: false,
    isDashMPD: false
  },
  {
    mimeType: 'audio/webm; codecs="opus"',
    qualityLabel: null,
    bitrate: 74793,
    audioBitrate: 64,
    itag: 250,
    initRange: { start: '0', end: '265' },
    indexRange: { start: '266', end: '332' },
    lastModified: '1644474368922748',
    contentLength: '264711',
    quality: 'tiny',
    projectionType: 'RECTANGULAR',
    averageBitrate: 68398,
    audioQuality: 'AUDIO_QUALITY_LOW',
    approxDurationMs: '30961',
    audioSampleRate: '48000',
    audioChannels: 2,
    loudnessDb: 3.5,
    url: 'https://rr2---sn-in2pq-jb3e.googlevideo.com/videoplayback?expire=1645776247&ei=FjkYYu3hOdibg8UPhJWA0Ag&ip=103.151.219.254&id=o-ABFUAPfSahQ1PxwpMrB8YhodgUFuXQpTuISkPSrJEURf&itag=250&source=youtube&requiressl=yes&mh=DH&mm=31%2C29&mn=sn-in2pq-jb3e%2Csn-npoe7n7s&ms=au%2Crdu&mv=m&mvi=2&pl=24&initcwndbps=212500&spc=4ocVCyEinZU14ckAWjI4_b7QYFIe&vprv=1&mime=audio%2Fwebm&ns=VvhDMzgmjhErU1S-2eKywK0G&gir=yes&clen=264711&dur=30.961&lmt=1644474368922748&mt=1645754227&fvip=1&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5310224&n=-DaiLXN2zEfA0Q&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAKgB9wAnljH2B7EfpguoR9qNTIKtU1ykUaQ_mslaY-OWAiEAsRDtK7Oba1no5KYB-9SMPJJfKSVNKyEHNiYl2zR6jcE%3D&sig=AOq0QJ8wRgIhALwg8Kl34xH5o65Y5kYHPjgJHekfxvHAHlDi7UpESa-8AiEAuN7a0adL-Oo8GKBvMDyWIfM2NLXIOwsw8oUbH7Ti2nw%3D',
    hasVideo: false,
    hasAudio: true,
    container: 'webm',
    codecs: 'opus',
    videoCodec: null,
    audioCodec: 'opus',
    isLive: false,
    isHLS: false,
    isDashMPD: false
  },
  {
    mimeType: 'audio/webm; codecs="opus"',
    qualityLabel: null,
    bitrate: 56294,
    audioBitrate: 48,
    itag: 249,
    initRange: { start: '0', end: '265' },
    indexRange: { start: '266', end: '332' },
    lastModified: '1644474368986341',
    contentLength: '200117',
    quality: 'tiny',
    projectionType: 'RECTANGULAR',
    averageBitrate: 51708,
    audioQuality: 'AUDIO_QUALITY_LOW',
    approxDurationMs: '30961',
    audioSampleRate: '48000',
    audioChannels: 2,
    loudnessDb: 3.5,
    url: 'https://rr2---sn-in2pq-jb3e.googlevideo.com/videoplayback?expire=1645776247&ei=FjkYYu3hOdibg8UPhJWA0Ag&ip=103.151.219.254&id=o-ABFUAPfSahQ1PxwpMrB8YhodgUFuXQpTuISkPSrJEURf&itag=249&source=youtube&requiressl=yes&mh=DH&mm=31%2C29&mn=sn-in2pq-jb3e%2Csn-npoe7n7s&ms=au%2Crdu&mv=m&mvi=2&pl=24&initcwndbps=212500&spc=4ocVCyEinZU14ckAWjI4_b7QYFIe&vprv=1&mime=audio%2Fwebm&ns=VvhDMzgmjhErU1S-2eKywK0G&gir=yes&clen=200117&dur=30.961&lmt=1644474368986341&mt=1645754227&fvip=1&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=5310224&n=-DaiLXN2zEfA0Q&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgE1RIEanODtvbj2Jug47nQy4DDMgPl4nk1PPYAuCGTJcCIHvHUm9qGptxIpUNPDRJDOwI3aRXlRy-_nbZyMNJk5Lp&sig=AOq0QJ8wRgIhAMQP-LY0aUpQcKGBdaPIy7QYyNZoxpJ8--a358FZJwDjAiEAkxlpX7CddmbfHI6a5E6aXGsVFOKg172II8SaMXhLjnQ%3D',
    hasVideo: false,
    hasAudio: true,
    container: 'webm',
    codecs: 'opus',
    videoCodec: null,
    audioCodec: 'opus',
    isLive: false,
    isHLS: false,
    isDashMPD: false
  }
]